<!DOCTYPE html>


<html>

        <head> 
            <title>Shroud School</title> 
         
                 <style>
                         table{

                            border-collapse: collapse;
                            width: 100%;
                         }

                         td,th{

                           
                            padding: 8px;
                           text-align: center;

                         }
                         
                         tr:nth-child(even){
                               background-color: #dddddd;

                         }
                         


                 </style>

        </head>

        <body>
            
            <table>

                    <tr>
                        <th>USN</th>
                        <th>Name</th>
                        <th>profile</th>

                    </tr>
                    {% for i in data %}
                    <tr> 
                        
                            <td>
                               {{i["usn"]}} 
                            </td>

                            <td>
                               {{i["name"]}} 
                            </td>

                            <td>
                                 <a href="{{ url_for('profile',usn=i['usn']) }}">View</a>
                            </td>

                        
                    </tr>
                    {% endfor %}
            </table>


        </body>


</html>